# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: terminal-editor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/terminal-editor/build/
# =============================================================================
# Object build statements for EXECUTABLE target terminal-editor


#############################################
# Order-only phony target for terminal-editor

build cmake_object_order_depends_target_terminal-editor: phony || CMakeFiles/terminal-editor.dir

build CMakeFiles/terminal-editor.dir/main.cpp.o: CXX_COMPILER__terminal-editor_Debug /workspaces/terminal-editor/main.cpp || cmake_object_order_depends_target_terminal-editor
  DEP_FILE = CMakeFiles/terminal-editor.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/terminal-editor.dir
  OBJECT_FILE_DIR = CMakeFiles/terminal-editor.dir


# =============================================================================
# Link build statements for EXECUTABLE target terminal-editor


#############################################
# Link the executable terminal-editor

build terminal-editor: CXX_EXECUTABLE_LINKER__terminal-editor_Debug CMakeFiles/terminal-editor.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/terminal-editor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = terminal-editor
  TARGET_PDB = terminal-editor.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/terminal-editor/build && /opt/cmake/bin/ccmake -S/workspaces/terminal-editor -B/workspaces/terminal-editor/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/terminal-editor/build && /opt/cmake/bin/cmake --regenerate-during-build -S/workspaces/terminal-editor -B/workspaces/terminal-editor/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/terminal-editor/build

build all: phony terminal-editor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/cmake/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/Clang.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/cmake/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/Clang.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
